{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SahelFlow",
  "version": "3.0.0",
  "identifier": "com.sahelflow.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bash src-tauri/build-frontend.sh",
    "frontendDist": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "SahelFlow",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/sahelflow-whatsapp"],
    "resources": [
      "resources/standalone/**/*"
    ]
  }
}
