{
  "name": "@sahelflow/marketing-remotion",
  "version": "3.0.0",
  "private": true,
  "description": "SahelFlow production marketing and product-demonstration films built with Remotion.",
  "type": "module",
  "scripts": {
    "studio": "npm run generate:score && npm run generate:v3:score && remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "generate:score": "node scripts/generate-score.mjs",
    "generate:v3:score": "node scripts/generate-v3-score.mjs",
    "prepare:render": "node -e \"require('node:fs').mkdirSync('renders',{recursive:true})\" && npm run generate:score",
    "prepare:v3": "node -e \"require('node:fs').mkdirSync('renders/v3',{recursive:true})\" && npm run generate:v3:score",
    "render:launch": "npm run prepare:render && remotion render src/index.ts SahelFlow-Premium-Launch-60 renders/sahelflow-premium-launch-60.mp4 --codec=h264 --crf=15 --pixel-format=yuv420p --overwrite",
    "render:social": "npm run prepare:render && remotion render src/index.ts SahelFlow-Premium-Social-30 renders/sahelflow-premium-social-30.mp4 --codec=h264 --crf=15 --pixel-format=yuv420p --overwrite",
    "render:vertical": "npm run prepare:render && remotion render src/index.ts SahelFlow-Premium-Vertical-15 renders/sahelflow-premium-vertical-15.mp4 --codec=h264 --crf=15 --pixel-format=yuv420p --overwrite",
    "render:demo": "npm run prepare:render && remotion render src/index.ts SahelFlow-Premium-Demo-90 renders/sahelflow-premium-demo-90.mp4 --codec=h264 --crf=15 --pixel-format=yuv420p --overwrite",
    "render:preview": "npm run render:vertical && npm run render:social",
    "render:all": "npm run render:vertical && npm run render:social && npm run render:launch && npm run render:demo",
    "render:v3:hero": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Hero-65 renders/v3/sahelflow-v3-hero-65.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite",
    "render:v3:social": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Social-30 renders/v3/sahelflow-v3-social-30.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite",
    "render:v3:vertical": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Vertical-15 renders/v3/sahelflow-v3-vertical-15.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite",
    "render:v3:demo": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Demo-120 renders/v3/sahelflow-v3-demo-120.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite",
    "render:v3:loop": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Landing-Loop-12 renders/v3/sahelflow-v3-landing-loop-12.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --muted --overwrite",
    "render:v3:all": "npm run prepare:v3 && remotion render src/index.ts SahelFlow-V3-Vertical-15 renders/v3/sahelflow-v3-vertical-15.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite && remotion render src/index.ts SahelFlow-V3-Social-30 renders/v3/sahelflow-v3-social-30.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite && remotion render src/index.ts SahelFlow-V3-Hero-65 renders/v3/sahelflow-v3-hero-65.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite && remotion render src/index.ts SahelFlow-V3-Demo-120 renders/v3/sahelflow-v3-demo-120.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --audio-codec=aac --overwrite && remotion render src/index.ts SahelFlow-V3-Landing-Loop-12 renders/v3/sahelflow-v3-landing-loop-12.mp4 --codec=h264 --crf=13 --pixel-format=yuv420p --muted --overwrite"
  },
  "dependencies": {
    "@remotion/cli": "4.0.490",
    "@remotion/google-fonts": "4.0.490",
    "@remotion/transitions": "4.0.490",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.490"
  },
  "devDependencies": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
